<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_reserve"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Reserve" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/menu_shared"
        android:icon="@drawable/ic_import_contacts_black_24dp"
        android:title="Shared" />



</menu>